set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'
set -g mouse on
set -g escape-time 0

set -g prefix C-a
bind C-a send-prefix
unbind C-b

setw -q -g utf-8 on
set -g base-index 1
set -g renumber-windows on

set -g history-limit 999999

bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

bind -n M-h select-window -p
bind -n M-l select-window -n

bind-key v split-window -h
bind-key s split-window -v

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
# set -g window-status-current-attr bold
set -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244] '
set -g window-status-current-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244] '
# # set -g window-status-current-format ' #I #W '
set -g status-interval 60
set -g status-left-length 30
set -g status-right-length 140
set -g status-left '#[fg=green][#S] #(whoami) | '
set -g status-right 'u r workin on #[fg=green]#(task id) - #(task info)#[default] | #[fg=white]%H:%M | %d %b %Y #[default]'

set-option -g pane-border-fg black
set-option -g pane-active-border-fg white
